main(){
var i=0;
var size=5;
 final numbers = List<int>.filled(5, 0);
  final squares = List<int>.filled(5, 0);
   final cubes = List<int>.filled(5, 0);
    final sums = List<int>.filled(5, 0);
     
for(int i=0;i<size;i++)
{
  numbers[i]=i;
  squares[i]=i*i;
  cubes[i]=i*i*i;
  sums[i]=numbers[i]+squares[i]+cubes[i];
}
var total=0;
print("Numbers");
for(i=0;i<size;i++){
  {
    print(" ${numbers[i]} ");
  }
print("Squares");
for(i=0;i<size;i++){
  {
    print(" ${squares[i]} ");
  }
print("Cubes");
for(i=0;i<size;i++){
  {
    print(" ${cubes[i]} ");
  }
print("Sum");
for(i=0;i<size;i++){
  {
    print(" ${sums[i]} ");
    total=total+sums[i];
  }
print("Grand total : $total");
}
}
}
}
}
